# TapEM

TapEM/: build.gradle
TapEM/app/: build.gradle
TapEM/app/src/main/: AndroidManifest.xml
TapEM/app/src/main/res/color/: bottom_nav_selector.xml
TapEM/app/src/main/res/drawable/: vector_drawable_ic__d_rotation___px.xml  vector_drawable_ic_access_alarms___px.xml  vector_drawable_ic_access_time___px.xml  vector_drawable_ic_accessibility___px.xml  vector_drawable_ic_accessible___px.xml  vector_drawable_ic_account_balance___px.xml  vector_drawable_ic_account_balance_wallet___px.xml  vector_drawable_ic_account_box___px.xml  vector_drawable_ic_account_circle___px.xml  vector_drawable_ic_adb___px.xml  vector_drawable_ic_add_a_photo___px.xml  (+610 more)
TapEM/app/src/main/res/drawable-v24/: rounded_button_grey.xml
TapEM/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/app/src/androidTest/java/edu/uta/se1/team6/tapem/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/edu/uta/se1/team6/tapem/: MainActivity.java
app/app/src/main/java/edu/uta/se1/team6/tapem/activities/: LoginActivity.java
app/app/src/main/java/edu/uta/se1/team6/tapem/core/: AppContsrants.java  BaseActivity.java
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uta/se1/team6/tapem/core/: AppContsrants.java  AppDetails.java
app/src/main/java/edu/uta/se1/team6/tapem/models/: CallBack.java
app/src/main/res/values/: strings.xml
services/tap_em/: .ftpconfig  manage.py
services/tap_em/Events/: apps.py  models.py  serializers.py  urls.py  views.py
services/tap_em/Events/migrations/: 0001_initial.py
services/tap_em/Users/: models.py  serializers.py  urls.py  views.py
services/tap_em/Users/migrations/: 0001_initial.py
services/tap_em/tap_em/: settings.py  urls.py  wsgi.py
(+73 files in other folders)
