<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_component"
    tools:context="edu.uta.se1.team6.tapem.Activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey"
            app:navigationIcon="@drawable/vector_drawable_ic_arrow_back___px"
            app:layout_scrollFlags="enterAlways|scroll"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@+id/contentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Workshop"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="8dp"
                android:text="@string/lorem_ipsum"/>
            <TextView
                android:id="@+id/dateData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_Date"
                android:layout_below="@id/description"
                android:drawableStart="@drawable/vector_drawable_ic_access_time___px"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"/>
            <TextView
                android:id="@+id/locationData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_location"
                android:layout_below="@id/dateData"
                android:drawableStart="@drawable/vector_drawable_ic_location_on___px"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:drawablePadding="4dp"
                android:lines="1"/>
            <View
                android:id="@+id/sepOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/locationData"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sepOne"
                android:text="DETAILS:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:id="@+id/capacitySection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/detailsTitle"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capacity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:paddingLeft="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/foodSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/capacitySection"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meals_served"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast, Lunch, Dinner"
                        android:paddingLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food_venue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="American and Italian"
                        android:paddingLeft="8dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_alcohol"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meal_formality"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Formal meal will be served"
                        android:paddingLeft="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/catererSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_below="@id/foodSection"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caterer_assigned"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alex"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alex@uta.com"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1 1234512345"/>
            </LinearLayout>
            <Button
                android:id="@+id/cancelAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_event"
                android:textColor="@color/red"
                android:drawableStart="@drawable/vector_drawable_ic_cancel___px"
                android:drawablePadding="8dp"
                android:layout_below="@id/catererSection"
                android:layout_centerHorizontal="true"
                android:drawableTint="@color/red"
                android:visibility="visible"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/planAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assign_staff"
                android:textColor="@color/green"
                android:drawableStart="@drawable/vector_drawable_ic_group_add___px"
                android:drawablePadding="8dp"
                android:layout_below="@id/catererSection"
                android:layout_centerHorizontal="true"
                android:drawableTint="@color/green"
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:id="@+id/cancelledMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_cancelled_message"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/catererSection"
                android:padding="8dp"
                android:textStyle="bold|italic"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>