<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_component"
    tools:context="edu.uta.se1.team6.tapem.Activities.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/available_staff"
            app:navigationIcon="@drawable/vector_drawable_ic_arrow_back___px"
            android:background="@color/grey"
            android:layout_gravity="end"
            android:gravity="end">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Available Staff"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/assignButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:text="ASSIGN"
                    android:textColor="@color/colorAccent"
                    android:background="@color/transparent"
                    style="?android:attr/borderlessButtonStyle"/>                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/staffRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:paddingBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
