<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:id="@+id/navHeaderRoot"
    android:background="@color/light_grey">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"/>

</RelativeLayout>